app.testValue = Hello world default
spring.datasource.url = jdbc:postgresql://localhost:5333/bank
spring.datasource.username = user
spring.datasource.password = user
app.task.update-exchange-rates.cron = 0 0 9 * * ?
app.task.update-exchange-rates.zone = Europe/Moscow
