spring.datasource.url = jdbc:postgresql://localhost:5432/bank
spring.datasource.username = user
spring.datasource.password = user

spring.security.filter.order = 10

# Credentials for limiting login attempts
jdj.security.failedlogin.count = 5
app.token.secretkey = zdtlD3JK56m6wTTgsNFhqzjqP

app.task.zone = Europe/Moscow
app.task.update-exchange-rates.cron = 0 0 9 * * ?
app.task.charge-interest-rate.cron = * * 1 * * *
app.task.update-account-type.cron = * * 2 * * *

account.interest-rate = 0.016

droppincounter.cron.expression = @midnight