app.testValue = Hello world default
spring.datasource.url = jdbc:postgresql://localhost:5333/bank
spring.datasource.username = user
spring.datasource.password = user
#app.task.update_exchange_rates.cron = 0 0 9 * * ?
app.task.update_exchange_rates.cron = * * * * * *
app.task.update_exchange_rates.zone = Europe/Moscow
