spring.datasource.url = jdbc:postgresql://localhost:5333/bank
spring.datasource.username = user
spring.datasource.password = user

spring.security.filter.order=10

# Credentials for limiting login attempts
jdj.security.failedlogin.count=5
app.token.secretkey=zdtlD3JK56m6wTTgsNFhqzjqP

cron.expression = @midnight