spring.datasource.url = jdbc:postgresql://localhost:5333/bank
spring.datasource.username = user
spring.datasource.password = user

# Show formatted SQL queries
spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true;